itemGroup.create_tab=Create
itemGroup.create_tab_deco=Create Decorations

# Items
item.create:wrench.name=Wrench

# Tile Kinetic
tile.create:shaft.name=Shaft
tile.create:cogwheel.name=Cogwheel
tile.create:large_cogwheel.name=Large Cogwheel
tile.create:gearbox.name=Gearbox
tile.create:gearbox_vertical.name=Vertical Gearbox
tile.create:clutch.name=Clutch
tile.create:gearshift.name=Gearshift
tile.create:millstone.name=Millstone
tile.create:mechanical_drill.name=Mechanical Drill
tile.create:creative_motor.name=Creative Motor
tile.create:creative_gearbox.name=Creative Gearbox

# Tile
tile.create:depot.name=Depot
